In [1]:
import pandas as pd
import numpy as np

--------- Pandas Series ---------

In [43]:
a = np.arange(15)
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

In [44]:
pd.Series(a)

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
dtype: int32

In [45]:
emp_fields = np.array(['F_name','L_name','Emp_Id', 'Dept'])
emp_data = np.array(['Raj','P',235,'Software'])

emp_data_series = pd.Series(index=emp_fields, data=emp_data)
emp_data_series

F_name         Raj
L_name           P
Emp_Id         235
Dept      Software
dtype: object

In [46]:
emp_data_dict={'F_name':'Raj', 'L_name':'P', 'Emp_Id':235, 'Dept':'Software'}
emp_data_series = pd.Series(emp_data_dict)
emp_data_series

F_name         Raj
L_name           P
Emp_Id         235
Dept      Software
dtype: object

In [47]:
emp_data_series.values

array(['Raj', 'P', 235, 'Software'], dtype=object)

In [48]:
emp_data_series.index

Index(['F_name', 'L_name', 'Emp_Id', 'Dept'], dtype='object')

In [49]:
emp_data_series[0]

'Raj'

In [50]:
emp_data_series['F_name']

'Raj'

In [51]:
emp_data_series[['F_name', 'Dept']]

F_name         Raj
Dept      Software
dtype: object

-------- Pandas DataFrames --------------

In [52]:
empty_dataframe = pd.DataFrame()
print(empty_dataframe)

Empty DataFrame
Columns: []
Index: []

In [53]:
countries = ['India', 'Singapore', 'USA', 'Switzerland', 'Malaysia', 'Canada']
countries_dataframe = pd.DataFrame(countries)
countries_dataframe

             0
0        India
1    Singapore
2          USA
3  Switzerland
4     Malaysia
5       Canada

In [54]:
currencies = ['INR', 'SGD', 'USD', 'CHF', 'MYR','CAD']
country_currency = list(zip(countries, currencies))
country_currency_df = pd.DataFrame(country_currency)
country_currency_df

             0    1
0        India  INR
1    Singapore  SGD
2          USA  USD
3  Switzerland  CHF
4     Malaysia  MYR
5       Canada  CAD

In [55]:
country_currency_df = pd.DataFrame(country_currency, columns=['Country', 'Currency'])
country_currency_df

       Country Currency
0        India      INR
1    Singapore      SGD
2          USA      USD
3  Switzerland      CHF
4     Malaysia      MYR
5       Canada      CAD

In [56]:
country_currency_dict = {"Countries":pd.Series(countries), "Currencies":pd.Series(currencies)}
country_currency_df = pd.DataFrame(country_currency_dict)
country_currency_df

     Countries Currencies
0        India        INR
1    Singapore        SGD
2          USA        USD
3  Switzerland        CHF
4     Malaysia        MYR
5       Canada        CAD

In [57]:
country_currency_df.to_csv("datasets/currencies.csv", index=False)

In [58]:
country_currency_from_csv = pd.read_csv('datasets/currencies.csv')
country_currency_from_csv

     Countries Currencies
0        India        INR
1    Singapore        SGD
2          USA        USD
3  Switzerland        CHF
4     Malaysia        MYR
5       Canada        CAD

In [59]:
avocado_prices = pd.read_csv('datasets/avocado.csv')
avocado_prices

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [60]:
country_currency_df

     Countries Currencies
0        India        INR
1    Singapore        SGD
2          USA        USD
3  Switzerland        CHF
4     Malaysia        MYR
5       Canada        CAD

In [61]:
country_currency_df['Symbol'] = '₹'
country_currency_df

     Countries Currencies Symbol
0        India        INR      ₹
1    Singapore        SGD      ₹
2          USA        USD      ₹
3  Switzerland        CHF      ₹
4     Malaysia        MYR      ₹
5       Canada        CAD      ₹

In [62]:
country_currency_df['Symbol'] = ['₹', 'S$','$','CHf','RM','C$']
country_currency_df

     Countries Currencies Symbol
0        India        INR      ₹
1    Singapore        SGD     S$
2          USA        USD      $
3  Switzerland        CHF    CHf
4     Malaysia        MYR     RM
5       Canada        CAD     C$

In [63]:
del country_currency_df['Symbol']
country_currency_df

     Countries Currencies
0        India        INR
1    Singapore        SGD
2          USA        USD
3  Switzerland        CHF
4     Malaysia        MYR
5       Canada        CAD

In [64]:
country_currency_df.loc[-1] = ['UK','Pound']
country_currency_df

      Countries Currencies
 0        India        INR
 1    Singapore        SGD
 2          USA        USD
 3  Switzerland        CHF
 4     Malaysia        MYR
 5       Canada        CAD
-1           UK      Pound

In [65]:
country_currency_df.index = country_currency_df.index + 1
country_currency_df

     Countries Currencies
1        India        INR
2    Singapore        SGD
3          USA        USD
4  Switzerland        CHF
5     Malaysia        MYR
6       Canada        CAD
0           UK      Pound

In [66]:
country_currency_df = country_currency_df.sort_index()
country_currency_df

     Countries Currencies
0           UK      Pound
1        India        INR
2    Singapore        SGD
3          USA        USD
4  Switzerland        CHF
5     Malaysia        MYR
6       Canada        CAD

In [67]:
country_currency_df = country_currency_df.drop(country_currency_df.index[6])
country_currency_df

     Countries Currencies
0           UK      Pound
1        India        INR
2    Singapore        SGD
3          USA        USD
4  Switzerland        CHF
5     Malaysia        MYR

In [68]:
index_values = [11,22,33,44,55,66]
country_currency_df.index = index_values
country_currency_df

      Countries Currencies
11           UK      Pound
22        India        INR
33    Singapore        SGD
44          USA        USD
55  Switzerland        CHF
66     Malaysia        MYR

In [69]:
country_currency_df = country_currency_df.reset_index()
country_currency_df

   index    Countries Currencies
0     11           UK      Pound
1     22        India        INR
2     33    Singapore        SGD
3     44          USA        USD
4     55  Switzerland        CHF
5     66     Malaysia        MYR

In [70]:
country_currency_df = country_currency_df.drop(columns=['index'])
country_currency_df

     Countries Currencies
0           UK      Pound
1        India        INR
2    Singapore        SGD
3          USA        USD
4  Switzerland        CHF
5     Malaysia        MYR

In [71]:
towed_cars = pd.read_csv('datasets/Towed_Cars_for_the_Past_30_Days.csv')
towed_cars.head()

,TowNum,Tow_Firm,Tow_Firm_Address,Tow_Firm_Phone,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Tow_From_Address,Date,Time,geom
0,390009,CAPITOL TOWING,"181-211 WALNUT ST. HARTFORD, CT. 06120",860-293-2442,NaN,NaN,2004,CHRYSLER,CROSSFIRE,GRAY,LAWRENCE ST & RUSS ST,4172021,302,"(41.76155819966404, -72.68796430878966)"
1,390008,NaN,NaN,860-296-1518,CT,4318X5,2013,BMW,650I,SILVER,379 FARMINGTON AV,4172021,223,"(41.76695582685321, -72.7027312777892)"
2,390010,CAPITOL AUTOMOTIVE LLC,"971 CAPITOL AV. HARTFORD,CT 06106",860-236-2602,CT,196ZNL,2002,FORD,EXPLORER,RED,453 FAIRFIELD AV,4172021,311,"(41.72661031692772, -72.69156555562226)"
3,390107,NaN,NaN,860-246-7616,CT,AC84112,2013,HYUNDAI,SONATA,BLACK,15 WEBSTER ST,4212021,116,"(41.74366651181869, -72.68304301456838)"
4,389974,FRIENDLY AUTO BODY & TOWING,"99 MEADOW ST. HARTFORD, CT. 06114",860-296-8588,NaN,NaN,2004,BMW,325I,BLK,WESTON ST & JENNINGS RD,4162021,903,"(41.78894037372077, -72.66221700727658)"

In [72]:
towed_cars['Color'].head()

0      GRAY
1    SILVER
2       RED
3     BLACK
4       BLK
Name: Color, dtype: object

In [73]:
towed_cars[['Make','Color']].head()

       Make   Color
0  CHRYSLER    GRAY
1       BMW  SILVER
2      FORD     RED
3   HYUNDAI   BLACK
4       BMW     BLK

In [74]:
towed_cars.loc[6]

TowNum                                               389973
Tow_Firm                                                NaN
Tow_Firm_Address                                        NaN
Tow_Firm_Phone                                 860-296-2826
Vehicle_State                                           NaN
Vehicle_Plate                                           NaN
Vehicle_Year                                           1999
Make                                                 NISSAN
Model                                                ALTIMA
Color                                                 BROWN
Tow_From_Address                              100 WESTON ST
Date                                                4162021
Time                                                    859
geom                (41.78815520664176, -72.66197660838989)
Name: 6, dtype: object

In [75]:
towed_cars.loc[3:8]

,TowNum,Tow_Firm,Tow_Firm_Address,Tow_Firm_Phone,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Tow_From_Address,Date,Time,geom
3,390107,NaN,NaN,860-246-7616,CT,AC84112,2013,HYUNDAI,SONATA,BLACK,15 WEBSTER ST,4212021,116,"(41.74366651181869, -72.68304301456838)"
4,389974,FRIENDLY AUTO BODY & TOWING,"99 MEADOW ST. HARTFORD, CT. 06114",860-296-8588,NaN,NaN,2004,BMW,325I,BLK,WESTON ST & JENNINGS RD,4162021,903,"(41.78894037372077, -72.66221700727658)"
5,389972,NaN,NaN,860-296-2826,CT,BB20046,2006,INFINITY,G35,BLUE,777 MAIN ST,4162021,856,"(41.76607028886748, -72.674190063693)"
6,389973,NaN,NaN,860-296-2826,NaN,NaN,1999,NISSAN,ALTIMA,BROWN,100 WESTON ST,4162021,859,"(41.78815520664176, -72.66197660838989)"
7,389975,METRO AUTOBODY & TOWING INC,722 WETHERSFIELD AV HARTFORD CT 06114,860-947-3062,NaN,NaN,2006,NISSAN,MURANO,GOLD,1200 PARK ST,4162021,907,"(41.759001844599695, -72.69908625018063)"
8,389971,CROSS COUNTRY AUTO,"585 WINDOSR ST. HARTFORD, CT 06120",860-296-2826,NaN,NaN,2000,TOYOTA,CAMRY,BLUE,127 GIRARD AV,4162021,831,"(41.77095899861028, -72.7090451746938)"

In [76]:
towed_cars.loc[3:8, 'TowNum':'Model']

,TowNum,Tow_Firm,Tow_Firm_Address,Tow_Firm_Phone,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model
3,390107,NaN,NaN,860-246-7616,CT,AC84112,2013,HYUNDAI,SONATA
4,389974,FRIENDLY AUTO BODY & TOWING,"99 MEADOW ST. HARTFORD, CT. 06114",860-296-8588,NaN,NaN,2004,BMW,325I
5,389972,NaN,NaN,860-296-2826,CT,BB20046,2006,INFINITY,G35
6,389973,NaN,NaN,860-296-2826,NaN,NaN,1999,NISSAN,ALTIMA
7,389975,METRO AUTOBODY & TOWING INC,722 WETHERSFIELD AV HARTFORD CT 06114,860-947-3062,NaN,NaN,2006,NISSAN,MURANO
8,389971,CROSS COUNTRY AUTO,"585 WINDOSR ST. HARTFORD, CT 06120",860-296-2826,NaN,NaN,2000,TOYOTA,CAMRY

In [77]:
towed_cars.loc[[1,6,13]]

,TowNum,Tow_Firm,Tow_Firm_Address,Tow_Firm_Phone,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Tow_From_Address,Date,Time,geom
1,390008,NaN,NaN,860-296-1518,CT,4318X5,2013,BMW,650I,SILVER,379 FARMINGTON AV,4172021,223,"(41.76695582685321, -72.7027312777892)"
6,389973,NaN,NaN,860-296-2826,NaN,NaN,1999,NISSAN,ALTIMA,BROWN,100 WESTON ST,4162021,859,"(41.78815520664176, -72.66197660838989)"
13,390108,NaN,NaN,860-246-7616,CT,AT07693,2011,MERCEDEZ,ML350,WHITE,101 BENTON ST,4212021,236,"(41.74679415868372, -72.67868718116043)"

In [78]:
towed_cars.loc[[1,6,13],:] is towed_cars.loc[[1,6,13]]

False

In [79]:
towed_cars.iloc[2:8]

,TowNum,Tow_Firm,Tow_Firm_Address,Tow_Firm_Phone,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Tow_From_Address,Date,Time,geom
2,390010,CAPITOL AUTOMOTIVE LLC,"971 CAPITOL AV. HARTFORD,CT 06106",860-236-2602,CT,196ZNL,2002,FORD,EXPLORER,RED,453 FAIRFIELD AV,4172021,311,"(41.72661031692772, -72.69156555562226)"
3,390107,NaN,NaN,860-246-7616,CT,AC84112,2013,HYUNDAI,SONATA,BLACK,15 WEBSTER ST,4212021,116,"(41.74366651181869, -72.68304301456838)"
4,389974,FRIENDLY AUTO BODY & TOWING,"99 MEADOW ST. HARTFORD, CT. 06114",860-296-8588,NaN,NaN,2004,BMW,325I,BLK,WESTON ST & JENNINGS RD,4162021,903,"(41.78894037372077, -72.66221700727658)"
5,389972,NaN,NaN,860-296-2826,CT,BB20046,2006,INFINITY,G35,BLUE,777 MAIN ST,4162021,856,"(41.76607028886748, -72.674190063693)"
6,389973,NaN,NaN,860-296-2826,NaN,NaN,1999,NISSAN,ALTIMA,BROWN,100 WESTON ST,4162021,859,"(41.78815520664176, -72.66197660838989)"
7,389975,METRO AUTOBODY & TOWING INC,722 WETHERSFIELD AV HARTFORD CT 06114,860-947-3062,NaN,NaN,2006,NISSAN,MURANO,GOLD,1200 PARK ST,4162021,907,"(41.759001844599695, -72.69908625018063)"

In [80]:
towed_cars.iloc[2:8,'TowNum':'Model']

TypeError: cannot do positional indexing on Index with these indexers [TowNum] of type str

In [81]:
towed_cars.iloc[2:8,1:9]

,Tow_Firm,Tow_Firm_Address,Tow_Firm_Phone,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model
2,CAPITOL AUTOMOTIVE LLC,"971 CAPITOL AV. HARTFORD,CT 06106",860-236-2602,CT,196ZNL,2002,FORD,EXPLORER
3,NaN,NaN,860-246-7616,CT,AC84112,2013,HYUNDAI,SONATA
4,FRIENDLY AUTO BODY & TOWING,"99 MEADOW ST. HARTFORD, CT. 06114",860-296-8588,NaN,NaN,2004,BMW,325I
5,NaN,NaN,860-296-2826,CT,BB20046,2006,INFINITY,G35
6,NaN,NaN,860-296-2826,NaN,NaN,1999,NISSAN,ALTIMA
7,METRO AUTOBODY & TOWING INC,722 WETHERSFIELD AV HARTFORD CT 06114,860-947-3062,NaN,NaN,2006,NISSAN,MURANO

In [82]:
towed_cars.iloc[[1,6,13]]

,TowNum,Tow_Firm,Tow_Firm_Address,Tow_Firm_Phone,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Tow_From_Address,Date,Time,geom
1,390008,NaN,NaN,860-296-1518,CT,4318X5,2013,BMW,650I,SILVER,379 FARMINGTON AV,4172021,223,"(41.76695582685321, -72.7027312777892)"
6,389973,NaN,NaN,860-296-2826,NaN,NaN,1999,NISSAN,ALTIMA,BROWN,100 WESTON ST,4162021,859,"(41.78815520664176, -72.66197660838989)"
13,390108,NaN,NaN,860-246-7616,CT,AT07693,2011,MERCEDEZ,ML350,WHITE,101 BENTON ST,4212021,236,"(41.74679415868372, -72.67868718116043)"

In [83]:
towed_cars.loc[[1,6,13]] is towed_cars.iloc[[1,6,13]]

False

In [84]:
towed_cars[towed_cars['Vehicle_Year']>2019]

,TowNum,Tow_Firm,Tow_Firm_Address,Tow_Firm_Phone,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Tow_From_Address,Date,Time,geom
58,390117,CROSS COUNTRY AUTO,"585 WINDOSR ST. HARTFORD, CT 06120",860-296-2826,CT,BB43615,2021,NISSAN,ROGUE,BLUE,34 WILLARD ST,4212021,1109,"(41.77204698179461, -72.69472228133114)"
67,390004,NaN,NaN,860-296-8588,CT,BA44701,2021,HYUNDAI,ELANTRA,GRAY,48 FOREST ST,4172021,121,"(41.76486427979837, -72.70007634723294)"
78,390044,NaN,NaN,860-296-2826,AL,47B7A63,2021,CHEVY,SPARK,WHITE,1630 MAIN ST,4182021,2124,"(41.77651624561845, -72.674475520632)"
84,390056,MODERN GARAGE,"100A,AIRPORT RD,HARTFORD,CT,06114",860-296-9663,CT,C010033,2020,KIA,SOUL,WHI,REDDING ST & WETHERSFIELD AV,4192021,956,"(41.741783925794735, -72.67238795972487)"
91,390171,RENO'S AUTO BODY,"525 FRANKLIN AV. HARTFORD, CT 06114",860-296-1518,NaN,NaN,2021,JEEP,GRAND,WHITE,32 DEAN ST,4222021,1954,"(41.751343095820594, -72.67691685723108)"
105,390046,NaN,NaN,860-677-7771,TN,3R5M40,2020,TOYOTA,COROLLA,BLU,249 SISSON AV,4182021,2247,"(41.76575148863459, -72.70766498885835)"
106,390135,NaN,NaN,860-293-2442,CT,BB67223,2021,HONDA,CIVIC,BLACK,56 IMLAY ST,4212021,2233,"(41.76650769624618, -72.69514080394083)"
109,390110,NaN,NaN,860-296-5382,RI,UP617,2020,JEEP,CHEROKEE,RED,963 CAPITOL AV,4212021,450,"(41.7603335547584, -72.70891750491444)"
115,390069,METRO AUTOBODY & TOWING INC,722 WETHERSFIELD AV HARTFORD CT 06114,860-947-3062,NY,HWX9419,2021,CHEVY,EQUINOX,BLK,38 WINCHESTER ST,4192021,1802,"(41.79094584823056, -72.68500942302461)"
117,390019,RENO'S AUTO BODY,"525 FRANKLIN AV. HARTFORD, CT 06114",860-296-1518,CT,BB33207,2020,TOYOTA,COROLLA,WHITE,BROAD ST & LINCOLN ST,4172021,1613,"(41.7533953707836, -72.68710966474657)"
126,390134,NaN,NaN,860-293-2442,CT,BB70040,2020,BMW,X1,WHITE,300 ASYLUM ST,4212021,2226,"(41.76758525331148, -72.6785700106631)"
135,390138,CAPITOL AUTOMOTIVE LLC,"971 CAPITOL AV. HARTFORD,CT 06106",860-236-2602,CT,0ATBD6,2020,NISSAN,ALTIMA,SIL,557 NEW BRITAIN AV,4212021,2335,"(41.73612158465502, -72.69976971423543)"
271,390243,CT AUTO & TOWING LLC,"42,JANSEN COURT,WEST HARTFORD,CT,99999",860-216-5474,NY,KKS9925,2021,FORD,BRONCO,GRAY,1000 MAIN ST,4242021,2026,"(41.76903864303708, -72.67278346271709)"
276,390208,"CORONA'S AUTO PARTS,INC.",608 WETHERSFIELD AV. HARTFORD CT. 06114,860-296-5382,MA,3NSH79,2021,NISS,KICKS,GRAY,291 WESTLAND ST,4232021,2131,"(41.79201865901168, -72.68520045890045)"
288,390105,NaN,NaN,860-246-7616,FL,JANQ12,2020,TOYOTA,CAMRY,GRAY,1000 MAIN ST,4202021,2211,"(41.76903864303708, -72.67278346271709)"
292,390270,CAPITOL AUTOMOTIVE LLC,"971 CAPITOL AV. HARTFORD,CT 06106",860-236-2602,CA,8PGK265,2020,FORD,EDGE,BLK,162 MAGNOLIA ST,4252021,1854,"(41.78145227471649, -72.68680912830142)"
293,390271,NaN,NaN,860-236-2602,GA,CLJ7721,2020,NISSAN,ALTIMA,GRAY,98 GARDEN ST,4252021,1959,"(41.77063232437217, -72.68550172976464)"
294,390106,NaN,NaN,860-246-7616,OH,HWS8871,2020,NISSAN,ALTIMA,SILVER,887 ASYLUM AV,4202021,2301,"(41.77000442275173, -72.69479177248522)"
317,389485,NaN,NaN,860-246-7616,CT,BA29100,2021,HONDA,CIVIC,GREY,63 HUNTINGTON ST,4032021,517,"(41.77233819350409, -72.69179110855247)"
319,389283,NaN,NaN,860-296-5382,CT,AW41406,2020,HYUNDAI,ELANTRA,BLACK,400 ASYLUM ST,3282021,1407,"(41.76772215384483, -72.68072658318975)"
324,389879,RENO'S AUTO BODY,"525 FRANKLIN AV. HARTFORD, CT 06114",860-296-1518,WA,BTP3454,2020,KIA,OPTIMA,GRAY,WESTON ST & JENNINGS RD,4132021,1928,"(41.78894037372077, -72.66221700727658)"
337,389932,CAPITOL TOWING,"181-211 WALNUT ST. HARTFORD, CT. 06120",860-293-2442,CT,AX24146,2020,KIA,OPTIMA,GRAY,65 BABCOCK ST,4152021,515,"(41.76196442924245, -72.68936811706763)"
339,389519,CROSS COUNTRY AUTO,"585 WINDOSR ST. HARTFORD, CT 06120",860-296-2826,CT,AZ77033,2020,HONDA,ACCORD,BLACK,MAIN ST & PLEASANT ST,4042021,104,"(41.77174284214623, -72.67558055614995)"
340,389809,NaN,NaN,860-296-2826,CT,BA45438,2021,NISSAN,ROGUE,BLACK,76 WEBSTER ST,4122021,349,"(41.74557087190926, -72.68283177097392)"
359,389288,NaN,NaN,860-216-5474,NC,HEW3195,2021,KIA,OPTIMA,SILVER,21 EVERGREEN AV,3282021,1659,"(41.76553098462914, -72.71006489654393)"
368,389639,NaN,NaN,860-216-5474,MA,3NXG99,2021,NISSAN,VERSA,GRAY,76 WEBSTER ST,4082021,58,"(41.74557087190926, -72.68283177097392)"
375,389897,METRO AUTOBODY & TOWING INC,722 WETHERSFIELD AV HARTFORD CT 06114,860-947-3062,BB,17983,2021,MAZDA,3,GRAY,MAIN ST & WETHERSFIELD AV,4142021,615,"(90.0, -72.75)"
393,389583,CAPITOL AUTOMOTIVE LLC,"971 CAPITOL AV. HARTFORD,CT 06106",860-236-2602,AZ,AK20461,2020,CHEV,SILVERADO,WHITE,2010 BROAD ST,4062021,1156,"(41.73700189119498, -72.68695156215746)"
404,389405,"CORONA'S AUTO PARTS,INC.",608 WETHERSFIELD AV. HARTFORD CT. 06114,860-296-5382,OK,3FB716,2021,FORD,BUDGET,WHITE,111 ADAMS ST,3312021,1901,"(41.78411036915209, -72.69945286748874)"
441,389255,CAPITOL AUTOMOTIVE LLC,"971 CAPITOL AV. HARTFORD,CT 06106",860-236-2602,GA,CJD4690,2020,CHEVY,SPARK,BLK,754 MAPLE AV,3272021,1113,"(41.73949889306967, -72.68423817626658)"
443,389920,"CORONA'S AUTO PARTS,INC.",608 WETHERSFIELD AV. HARTFORD CT. 06114,860-296-5382,PA,LNM1806,2020,JEEP,GRAND CHER,WHT,MAPLE AV & RETREAT AV,4142021,2009,"(41.75475800314192, -72.67686700094892)"
451,389771,CAPITOL TOWING,"181-211 WALNUT ST. HARTFORD, CT. 06120",860-293-2442,FL,CHWV59,2020,DODGE,CHARGER,BLACK,167 BARBOUR ST,4102021,2156,"(41.790015174459334, -72.67839793611887)"
486,389293,CAPITOL AUTOMOTIVE LLC,"971 CAPITOL AV. HARTFORD,CT 06106",860-236-2602,CT,AV64622,2020,HYUNDAI,ELANTRA,BLACK,ALBANY AV & BROOK ST,3282021,2108,"(41.77730910213943, -72.6837132983961)"
500,389672,METRO AUTOBODY & TOWING INC,722 WETHERSFIELD AV HARTFORD CT 06114,860-947-3062,MA,1XCD76,2020,HYUNDAI,ELANTRA,GRAY,504 GARDEN ST,4082021,1408,"(41.78352641772921, -72.68348690406614)"
525,389757,MODERN GARAGE,"100A,AIRPORT RD,HARTFORD,CT,06114",860-296-9663,MA,1DYP43,2020,NISSAN,KICKS,GREY,231 ASHLEY ST,4102021,1723,"(41.77559939580408, -72.69743928670869)"
614,389876,FRIENDLY AUTO BODY & TOWING,"99 MEADOW ST. HARTFORD, CT. 06114",860-296-8588,CT,AY78134,2020,KIA,FORTE,GRY,HILLSIDE AV & SHERBROOKE AV,4132021,1740,"(41.74127179135961, -72.69781818743154)"
626,389805,NaN,NaN,860-296-2826,CT,AY26573,2020,HONDA,CIVIC,GRAY,55 TRUMBULL ST,4122021,149,"(41.76544374178968, -72.67653280963901)"
629,389642,RENO'S AUTO BODY,"525 FRANKLIN AV. HARTFORD, CT 06114",860-296-1518,MA,1PAM26,2021,HYUND,SONOTA,GRY,942 MAIN ST,4082021,237,"(41.768047154929036, -72.67283288628727)"
639,389567,NaN,NaN,860-296-9663,NY,JSA6539,2020,NISSAN,KICKS,BLACK,451 EDGEWOOD ST,4062021,111,"(41.78801876137787, -72.68512008008206)"
648,389582,CAPITOL TOWING,"181-211 WALNUT ST. HARTFORD, CT. 06120",860-293-2442,CT,AA72615,2020,HONDA,ACCORD,GRAY,55 VAN DYKE AV,4062021,1038,"(41.75648092374225, -72.66286791565369)"
663,389482,"CENTRAL AUTO & TRANSPORT, LLC","195 MAXIM RD. HARTFORD, CT 06114",860-246-7616,MA,1DNV53,2020,NISSAN,ROGUE,GRAY,290 SOUTH ST,4032021,314,"(41.73405653422431, -72.68388696885285)"
668,389900,CAPITOL TOWING,"181-211 WALNUT ST. HARTFORD, CT. 06120",860-293-2442,MA,2NKH67,2021,VOLKSWAGON,TIGUAN,WHI,1 COLTON ST,4142021,813,"(41.798617313802396, -72.6923316686099)"
671,389798,METRO AUTOBODY & TOWING INC,722 WETHERSFIELD AV HARTFORD CT 06114,860-947-3062,WI,AJE8242,2021,KIA,FORTE,SILVER,WINDSOR ST & BOCE BARLOW WAY,4122021,38,"(90.0, -72.75)"
683,389813,CROSS COUNTRY AUTO,"585 WINDOSR ST. HARTFORD, CT 06120",860-296-2826,CT,AZ77697,2020,NISSAN,SENTRA,BLACK,119 BROOK ST,4122021,827,"(41.77907416592605, -72.6831381452706)"
685,389684,NaN,NaN,860-296-1518,CT,AZ12740,2021,AUDI,Q3,GREY,10 FORD ST,4082021,2320,"(41.76709204716999, -72.679589264282)"
688,389336,NaN,NaN,860-296-2826,NY,JRT3790,2020,JEEP,WRANGLER,BLUE,1 GOLD ST,3302021,853,"(41.76379502559571, -72.67543942430802)"
695,389400,"CORONA'S AUTO PARTS,INC.",608 WETHERSFIELD AV. HARTFORD CT. 06114,860-296-5382,CT,BB38579,2020,SUBARU,FORESTER,BLK,13 LIBERTY ST,3312021,1253,"(41.774884623434886, -72.68408382563273)"
749,389378,NaN,NaN,860-296-1518,CT,BB43569,2020,NaN,NaN,NaN,46 CENTER ST,3312021,224,"(41.77791444230709, -72.68017823021873)"
824,389413,NaN,NaN,860-246-7616,FL,EVWU43,2020,AUDI,Q5,WHITE,129 LAFAYETTE ST,3312021,2254,"(41.76149965999545, -72.68278338263227)"
828,389577,FRIENDLY AUTO BODY & TOWING,"99 MEADOW ST. HARTFORD, CT. 06114",860-296-8588,CT,334YKJ,2020,LEXUS,RX,GRAY,1 CONGRESS ST,4062021,913,"(41.75525060549944, -72.67631686397114)"
833,389358,MODERN GARAGE,"100A,AIRPORT RD,HARTFORD,CT,06114",860-296-9663,CT,AU41716,2020,RAM,3500,BLUE,348 HILLSIDE AV,3302021,1632,"(41.74193702866924, -72.69781307196885)"
835,389271,NaN,NaN,860-246-7616,CT,BA53065,2021,TOYOTA,COROLLA,RED,458 WETHERSFIELD AV,3282021,101,"(41.743364633544, -72.67263516871962)"
838,389889,NaN,NaN,860-296-8588,CT,BA70325,2021,HYUNDAI,KONA,GRAY,54 SOUTH PROSPECT ST,4142021,44,"(41.76000674201086, -72.67122133349196)"
844,389636,NaN,NaN,860-296-2826,CT,BA24118,2021,NISSAN,VERSA,BLACK,400 ASYLUM ST,4072021,2103,"(41.76772215384483, -72.68072658318975)"
845,389733,FOUR ACES,"20,GILBERT AVE,BLOOMFIELD,CT,06002",860-335-8325,NH,6084D,2020,YNGF,YY-QT8,YELLOW,873 WEST BLVD,4092021,2011,"(41.761402151814686, -72.70861369931806)"
853,389807,NaN,NaN,860-296-2826,CT,AV98601,2021,NISSAN,ROGUE,RED,32 HUNTINGTON ST,4122021,229,"(41.77130692475097, -72.69137524585945)"
880,389389,NaN,NaN,860-246-7616,MI,EBV4621,2020,NISSAN,ALTIMA,SILVER,65 SUMNER ST,3312021,832,"(41.77156974394971, -72.69032797359351)"
894,389511,METRO AUTOBODY & TOWING INC,722 WETHERSFIELD AV HARTFORD CT 06114,860-947-3062,FL,GWAZ78,2020,FORD,EXPEDITION,SILVER,DART ST & NEW BRITAIN AV,4032021,2056,"(41.7371649594193, -72.6994565857437)"
925,389967,"CENTRAL AUTO & TRANSPORT, LLC","195 MAXIM RD. HARTFORD, CT 06114",860-246-7616,CT,AX74007,2021,VOLKSWAGEN,JETTA,WHITE,WESTON ST & JENNINGS RD,4162021,219,"(41.78894037372077, -72.66221700727658)"

In [85]:
towed_cars[towed_cars['Vehicle_State']=='CT']

,TowNum,Tow_Firm,Tow_Firm_Address,Tow_Firm_Phone,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Tow_From_Address,Date,Time,geom
1,390008,NaN,NaN,860-296-1518,CT,4318X5,2013,BMW,650I,SILVER,379 FARMINGTON AV,4172021,223,"(41.76695582685321, -72.7027312777892)"
2,390010,CAPITOL AUTOMOTIVE LLC,"971 CAPITOL AV. HARTFORD,CT 06106",860-236-2602,CT,196ZNL,2002,FORD,EXPLORER,RED,453 FAIRFIELD AV,4172021,311,"(41.72661031692772, -72.69156555562226)"
3,390107,NaN,NaN,860-246-7616,CT,AC84112,2013,HYUNDAI,SONATA,BLACK,15 WEBSTER ST,4212021,116,"(41.74366651181869, -72.68304301456838)"
5,389972,NaN,NaN,860-296-2826,CT,BB20046,2006,INFINITY,G35,BLUE,777 MAIN ST,4162021,856,"(41.76607028886748, -72.674190063693)"
10,390054,NaN,NaN,860-947-3062,CT,AT94251,2019,NISSAN,ROGUE,GREY,66 WEBSTER ST,4192021,605,"(41.74531202347027, -72.68283302329309)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968,389560,FRIENDLY AUTO BODY & TOWING,"99 MEADOW ST. HARTFORD, CT. 06114",860-296-8588,CT,AN77340,2011,NISSAN,ALTIMA,BLK,CUMBERLAND ST & NEW BRITAIN AV,4052021,1340,"(41.73341723876976, -72.70483023651741)"
969,389478,NaN,NaN,860-216-5474,CT,AX86624,2016,AUDI,A4,WHITE,45 ALLEN PL,4022021,2007,"(41.7521320041222, -72.68535944426996)"
972,389392,FRIENDLY AUTO BODY & TOWING,"99 MEADOW ST. HARTFORD, CT. 06114",860-296-8588,CT,AX27688,2004,VOLVO,XC70,BLUE,211 SARGEANT ST,3312021,917,"(41.77586891860691, -72.69436925271997)"
973,389859,"CENTRAL AUTO & TRANSPORT, LLC","195 MAXIM RD. HARTFORD, CT 06114",860-246-7616,CT,BB82163,2016,HYUNDAI,TUCSON,GRAY,HOMESTEAD AV & WOODLAND ST,4132021,1304,"(41.778689832516555, -72.69776621327372)"
974,389463,METRO AUTOBODY & TOWING INC,722 WETHERSFIELD AV HARTFORD CT 06114,860-947-3062,CT,AZ08803,2017,SUBARU,CROSSTREK,GRAY,203 CLARK ST,4022021,1217,"(41.7905477364708, -72.6765691696418)"

In [86]:
towed_cars[(towed_cars['Vehicle_Year']>2019) & (towed_cars['Vehicle_State']=='CT')]

,TowNum,Tow_Firm,Tow_Firm_Address,Tow_Firm_Phone,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Tow_From_Address,Date,Time,geom
58,390117,CROSS COUNTRY AUTO,"585 WINDOSR ST. HARTFORD, CT 06120",860-296-2826,CT,BB43615,2021,NISSAN,ROGUE,BLUE,34 WILLARD ST,4212021,1109,"(41.77204698179461, -72.69472228133114)"
67,390004,NaN,NaN,860-296-8588,CT,BA44701,2021,HYUNDAI,ELANTRA,GRAY,48 FOREST ST,4172021,121,"(41.76486427979837, -72.70007634723294)"
84,390056,MODERN GARAGE,"100A,AIRPORT RD,HARTFORD,CT,06114",860-296-9663,CT,C010033,2020,KIA,SOUL,WHI,REDDING ST & WETHERSFIELD AV,4192021,956,"(41.741783925794735, -72.67238795972487)"
106,390135,NaN,NaN,860-293-2442,CT,BB67223,2021,HONDA,CIVIC,BLACK,56 IMLAY ST,4212021,2233,"(41.76650769624618, -72.69514080394083)"
117,390019,RENO'S AUTO BODY,"525 FRANKLIN AV. HARTFORD, CT 06114",860-296-1518,CT,BB33207,2020,TOYOTA,COROLLA,WHITE,BROAD ST & LINCOLN ST,4172021,1613,"(41.7533953707836, -72.68710966474657)"
126,390134,NaN,NaN,860-293-2442,CT,BB70040,2020,BMW,X1,WHITE,300 ASYLUM ST,4212021,2226,"(41.76758525331148, -72.6785700106631)"
135,390138,CAPITOL AUTOMOTIVE LLC,"971 CAPITOL AV. HARTFORD,CT 06106",860-236-2602,CT,0ATBD6,2020,NISSAN,ALTIMA,SIL,557 NEW BRITAIN AV,4212021,2335,"(41.73612158465502, -72.69976971423543)"
317,389485,NaN,NaN,860-246-7616,CT,BA29100,2021,HONDA,CIVIC,GREY,63 HUNTINGTON ST,4032021,517,"(41.77233819350409, -72.69179110855247)"
319,389283,NaN,NaN,860-296-5382,CT,AW41406,2020,HYUNDAI,ELANTRA,BLACK,400 ASYLUM ST,3282021,1407,"(41.76772215384483, -72.68072658318975)"
337,389932,CAPITOL TOWING,"181-211 WALNUT ST. HARTFORD, CT. 06120",860-293-2442,CT,AX24146,2020,KIA,OPTIMA,GRAY,65 BABCOCK ST,4152021,515,"(41.76196442924245, -72.68936811706763)"
339,389519,CROSS COUNTRY AUTO,"585 WINDOSR ST. HARTFORD, CT 06120",860-296-2826,CT,AZ77033,2020,HONDA,ACCORD,BLACK,MAIN ST & PLEASANT ST,4042021,104,"(41.77174284214623, -72.67558055614995)"
340,389809,NaN,NaN,860-296-2826,CT,BA45438,2021,NISSAN,ROGUE,BLACK,76 WEBSTER ST,4122021,349,"(41.74557087190926, -72.68283177097392)"
486,389293,CAPITOL AUTOMOTIVE LLC,"971 CAPITOL AV. HARTFORD,CT 06106",860-236-2602,CT,AV64622,2020,HYUNDAI,ELANTRA,BLACK,ALBANY AV & BROOK ST,3282021,2108,"(41.77730910213943, -72.6837132983961)"
614,389876,FRIENDLY AUTO BODY & TOWING,"99 MEADOW ST. HARTFORD, CT. 06114",860-296-8588,CT,AY78134,2020,KIA,FORTE,GRY,HILLSIDE AV & SHERBROOKE AV,4132021,1740,"(41.74127179135961, -72.69781818743154)"
626,389805,NaN,NaN,860-296-2826,CT,AY26573,2020,HONDA,CIVIC,GRAY,55 TRUMBULL ST,4122021,149,"(41.76544374178968, -72.67653280963901)"
648,389582,CAPITOL TOWING,"181-211 WALNUT ST. HARTFORD, CT. 06120",860-293-2442,CT,AA72615,2020,HONDA,ACCORD,GRAY,55 VAN DYKE AV,4062021,1038,"(41.75648092374225, -72.66286791565369)"
683,389813,CROSS COUNTRY AUTO,"585 WINDOSR ST. HARTFORD, CT 06120",860-296-2826,CT,AZ77697,2020,NISSAN,SENTRA,BLACK,119 BROOK ST,4122021,827,"(41.77907416592605, -72.6831381452706)"
685,389684,NaN,NaN,860-296-1518,CT,AZ12740,2021,AUDI,Q3,GREY,10 FORD ST,4082021,2320,"(41.76709204716999, -72.679589264282)"
695,389400,"CORONA'S AUTO PARTS,INC.",608 WETHERSFIELD AV. HARTFORD CT. 06114,860-296-5382,CT,BB38579,2020,SUBARU,FORESTER,BLK,13 LIBERTY ST,3312021,1253,"(41.774884623434886, -72.68408382563273)"
749,389378,NaN,NaN,860-296-1518,CT,BB43569,2020,NaN,NaN,NaN,46 CENTER ST,3312021,224,"(41.77791444230709, -72.68017823021873)"
828,389577,FRIENDLY AUTO BODY & TOWING,"99 MEADOW ST. HARTFORD, CT. 06114",860-296-8588,CT,334YKJ,2020,LEXUS,RX,GRAY,1 CONGRESS ST,4062021,913,"(41.75525060549944, -72.67631686397114)"
833,389358,MODERN GARAGE,"100A,AIRPORT RD,HARTFORD,CT,06114",860-296-9663,CT,AU41716,2020,RAM,3500,BLUE,348 HILLSIDE AV,3302021,1632,"(41.74193702866924, -72.69781307196885)"
835,389271,NaN,NaN,860-246-7616,CT,BA53065,2021,TOYOTA,COROLLA,RED,458 WETHERSFIELD AV,3282021,101,"(41.743364633544, -72.67263516871962)"
838,389889,NaN,NaN,860-296-8588,CT,BA70325,2021,HYUNDAI,KONA,GRAY,54 SOUTH PROSPECT ST,4142021,44,"(41.76000674201086, -72.67122133349196)"
844,389636,NaN,NaN,860-296-2826,CT,BA24118,2021,NISSAN,VERSA,BLACK,400 ASYLUM ST,4072021,2103,"(41.76772215384483, -72.68072658318975)"
853,389807,NaN,NaN,860-296-2826,CT,AV98601,2021,NISSAN,ROGUE,RED,32 HUNTINGTON ST,4122021,229,"(41.77130692475097, -72.69137524585945)"
925,389967,"CENTRAL AUTO & TRANSPORT, LLC","195 MAXIM RD. HARTFORD, CT 06114",860-246-7616,CT,AX74007,2021,VOLKSWAGEN,JETTA,WHITE,WESTON ST & JENNINGS RD,4162021,219,"(41.78894037372077, -72.66221700727658)"

In [87]:
towed_cars[towed_cars['Color'] == 'BLUE']['Color'].unique()

array(['BLUE'], dtype=object)

In [88]:
towed_cars[~(towed_cars['Color'] == 'BLUE')]

,TowNum,Tow_Firm,Tow_Firm_Address,Tow_Firm_Phone,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Tow_From_Address,Date,Time,geom
0,390009,CAPITOL TOWING,"181-211 WALNUT ST. HARTFORD, CT. 06120",860-293-2442,NaN,NaN,2004,CHRYSLER,CROSSFIRE,GRAY,LAWRENCE ST & RUSS ST,4172021,302,"(41.76155819966404, -72.68796430878966)"
1,390008,NaN,NaN,860-296-1518,CT,4318X5,2013,BMW,650I,SILVER,379 FARMINGTON AV,4172021,223,"(41.76695582685321, -72.7027312777892)"
2,390010,CAPITOL AUTOMOTIVE LLC,"971 CAPITOL AV. HARTFORD,CT 06106",860-236-2602,CT,196ZNL,2002,FORD,EXPLORER,RED,453 FAIRFIELD AV,4172021,311,"(41.72661031692772, -72.69156555562226)"
3,390107,NaN,NaN,860-246-7616,CT,AC84112,2013,HYUNDAI,SONATA,BLACK,15 WEBSTER ST,4212021,116,"(41.74366651181869, -72.68304301456838)"
4,389974,FRIENDLY AUTO BODY & TOWING,"99 MEADOW ST. HARTFORD, CT. 06114",860-296-8588,NaN,NaN,2004,BMW,325I,BLK,WESTON ST & JENNINGS RD,4162021,903,"(41.78894037372077, -72.66221700727658)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
971,389334,"CORONA'S AUTO PARTS,INC.",608 WETHERSFIELD AV. HARTFORD CT. 06114,860-296-5382,NaN,NaN,2007,BMW,X5,GRAY,1303 ALBANY AV,3302021,654,"(41.78222560994282, -72.69840389831559)"
973,389859,"CENTRAL AUTO & TRANSPORT, LLC","195 MAXIM RD. HARTFORD, CT 06114",860-246-7616,CT,BB82163,2016,HYUNDAI,TUCSON,GRAY,HOMESTEAD AV & WOODLAND ST,4132021,1304,"(41.778689832516555, -72.69776621327372)"
974,389463,METRO AUTOBODY & TOWING INC,722 WETHERSFIELD AV HARTFORD CT 06114,860-947-3062,CT,AZ08803,2017,SUBARU,CROSSTREK,GRAY,203 CLARK ST,4022021,1217,"(41.7905477364708, -72.6765691696418)"
975,389648,CAPITOL AUTOMOTIVE LLC,"971 CAPITOL AV. HARTFORD,CT 06106",860-236-2602,NaN,NaN,2003,INFINITI,M45,BLACK,17 EDWARDS ST,4082021,805,"(41.77200697504752, -72.68340515975399)"
976,389540,"CORONA'S AUTO PARTS,INC.",608 WETHERSFIELD AV. HARTFORD CT. 06114,860-296-5382,FL,NPVN26,2016,NISSAN,ALTIMA,GRY,ELLIOTT ST & WETHERSFIELD AV,4052021,301,"(41.746443063630224, -72.67331671665235)"

In [89]:
avocados = pd.read_csv('datasets/avocado.csv')
avocados

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [90]:
avocados_TotalUS = avocados[(avocados['region'] == 'TotalUS') & (avocados['Date'] > '2015-12-31')]
avocados_TotalUS = avocados_TotalUS.sort_values(['Date'])
avocados_TotalUS

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
14636,51,2016-01-03,1.43,704100.50,124799.63,246580.95,7749.40,324970.52,150967.35,174003.17,0.00,organic,2016,TotalUS
5511,51,2016-01-03,0.86,38142088.04,11616506.17,16054083.86,1560068.62,8911429.39,6464895.83,2287449.76,159083.80,conventional,2016,TotalUS
14635,50,2016-01-10,1.35,828670.59,113867.63,287590.19,8771.79,418440.98,183115.43,235325.55,0.00,organic,2016,TotalUS
5510,50,2016-01-10,0.93,35264336.01,11441286.89,13226088.66,1282612.91,9314347.55,6735384.32,2528089.14,50874.09,conventional,2016,TotalUS
14634,49,2016-01-17,1.44,695341.42,115992.81,266824.72,13106.29,299417.60,150719.73,148697.87,0.00,organic,2016,TotalUS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18215,2,2018-03-11,1.52,1664234.88,129169.72,408763.50,1401.87,1124621.50,944572.50,180049.00,0.00,organic,2018,TotalUS
18214,1,2018-03-18,1.54,1675804.22,170801.85,444949.69,1045.38,1058651.50,837351.85,221129.46,170.19,organic,2018,TotalUS
9091,1,2018-03-18,1.05,41386314.12,13707389.51,11061051.69,645380.85,15972492.07,11712807.19,3988101.74,271583.14,conventional,2018,TotalUS
9090,0,2018-03-25,1.03,43409835.75,14130799.10,12125711.42,758801.12,16394524.11,12540327.19,3544729.39,309467.53,conventional,2018,TotalUS
18213,0,2018-03-25,1.55,1559967.20,121007.94,342853.10,1070.24,1093861.09,902774.79,190941.84,144.46,organic,2018,TotalUS

In [91]:
avocados_pivot = avocados_TotalUS.pivot(index='Date', columns='type', values='AveragePrice')
avocados_pivot

type        conventional  organic
Date
2016-01-03          0.86     1.43
2016-01-10          0.93     1.35
2016-01-17          0.94     1.44
2016-01-24          0.95     1.41
2016-01-31          0.93     1.43
...                  ...      ...
2018-02-25          1.06     1.57
2018-03-04          1.07     1.52
2018-03-11          1.09     1.52
2018-03-18          1.05     1.54
2018-03-25          1.03     1.55

[117 rows x 2 columns]

In [96]:
avocados = pd.read_csv('datasets/avocado.csv',index_col=['region','Date','type'])
avocados = avocados.sort_index()
avocados

                                          Unnamed: 0  AveragePrice  \
region           Date       type
Albany           2015-01-04 conventional          51          1.22
                            organic               51          1.79
                 2015-01-11 conventional          50          1.24
                            organic               50          1.77
                 2015-01-18 conventional          49          1.17
...                                              ...           ...
WestTexNewMexico 2018-03-11 organic                2          1.56
                 2018-03-18 conventional           1          0.88
                            organic                1          1.56
                 2018-03-25 conventional           0          0.84
                            organic                0          1.62

                                          Total Volume       4046       4225  \
region           Date       type
Albany           2015-01-04 conventional      40873.28    2819.50   28287.42
                            organic            1373.95      57.42     153.88
                 2015-01-11 conventional      41195.08    1002.85   31640.34
                            organic            1182.56      39.00     305.12
                 2015-01-18 conventional      44511.28     914.14   31540.32
...                                                ...        ...        ...
WestTexNewMexico 2018-03-11 organic           22128.42    2162.67    3194.25
                 2018-03-18 conventional     855251.17  457635.79  137597.04
                            organic           15896.38    2055.35    1499.55
                 2018-03-25 conventional     965185.06  438526.12  199585.90
                            organic           15303.40    2325.30    2171.66

                                              4770  Total Bags  Small Bags  \
region           Date       type
Albany           2015-01-04 conventional     49.90     9716.46     9186.93
                            organic           0.00     1162.65     1162.65
                 2015-01-11 conventional    127.12     8424.77     8036.04
                            organic           0.00      838.44      838.44
                 2015-01-18 conventional    135.77    11921.05    11651.09
...                                            ...         ...         ...
WestTexNewMexico 2018-03-11 organic           8.93    16762.57    16510.32
                 2018-03-18 conventional   8422.08   251596.26   151191.85
                            organic           0.00    12341.48    12114.81
                 2018-03-25 conventional  11017.42   316055.62   153009.89
                            organic           0.00    10806.44    10569.80

                                          Large Bags  XLarge Bags  year
region           Date       type
Albany           2015-01-04 conventional      529.53         0.00  2015
                            organic             0.00         0.00  2015
                 2015-01-11 conventional      388.73         0.00  2015
                            organic             0.00         0.00  2015
                 2015-01-18 conventional      269.96         0.00  2015
...                                              ...          ...   ...
WestTexNewMexico 2018-03-11 organic           252.25         0.00  2018
                 2018-03-18 conventional    98535.60      1868.81  2018
                            organic           226.67         0.00  2018
                 2018-03-25 conventional   160999.10      2046.63  2018
                            organic           236.64         0.00  2018

[18249 rows x 11 columns]

In [98]:
avocados.index.get_level_values('Date')

Index(['2015-01-04', '2015-01-04', '2015-01-11', '2015-01-11', '2015-01-18',
       '2015-01-18', '2015-01-25', '2015-01-25', '2015-02-01', '2015-02-01',
       ...
       '2018-02-25', '2018-02-25', '2018-03-04', '2018-03-04', '2018-03-11',
       '2018-03-11', '2018-03-18', '2018-03-18', '2018-03-25', '2018-03-25'],
      dtype='object', name='Date', length=18249)

In [100]:
avocados = avocados.loc[(avocados.index.get_level_values('Date'))>'2018-03-04']
avocados

                                          Unnamed: 0  AveragePrice  \
region           Date       type
Albany           2018-03-11 conventional           2          1.12
                            organic                2          1.68
                 2018-03-18 conventional           1          1.35
                            organic                1          1.66
                 2018-03-25 conventional           0          1.57
...                                              ...           ...
WestTexNewMexico 2018-03-11 organic                2          1.56
                 2018-03-18 conventional           1          0.88
                            organic                1          1.56
                 2018-03-25 conventional           0          0.84
                            organic                0          1.62

                                          Total Volume       4046       4225  \
region           Date       type
Albany           2018-03-11 conventional     144648.75   15823.35  110950.68
                            organic            2570.52     131.67     229.56
                 2018-03-18 conventional     105304.65   13234.86   61037.58
                            organic            3154.45     275.89     297.96
                 2018-03-25 conventional     149396.50   16361.69  109045.03
...                                                ...        ...        ...
WestTexNewMexico 2018-03-11 organic           22128.42    2162.67    3194.25
                 2018-03-18 conventional     855251.17  457635.79  137597.04
                            organic           15896.38    2055.35    1499.55
                 2018-03-25 conventional     965185.06  438526.12  199585.90
                            organic           15303.40    2325.30    2171.66

                                              4770  Total Bags  Small Bags  \
region           Date       type
Albany           2018-03-11 conventional     70.00    17804.72    14480.52
                            organic           0.00     2209.29     2209.29
                 2018-03-18 conventional     55.00    30977.21    26755.90
                            organic           0.00     2580.60     2577.27
                 2018-03-25 conventional     65.45    23924.33    19273.80
...                                            ...         ...         ...
WestTexNewMexico 2018-03-11 organic           8.93    16762.57    16510.32
                 2018-03-18 conventional   8422.08   251596.26   151191.85
                            organic           0.00    12341.48    12114.81
                 2018-03-25 conventional  11017.42   316055.62   153009.89
                            organic           0.00    10806.44    10569.80

                                          Large Bags  XLarge Bags  year
region           Date       type
Albany           2018-03-11 conventional     3033.09       291.11  2018
                            organic             0.00         0.00  2018
                 2018-03-18 conventional     3721.31       500.00  2018
                            organic             3.33         0.00  2018
                 2018-03-25 conventional     4270.53       380.00  2018
...                                              ...          ...   ...
WestTexNewMexico 2018-03-11 organic           252.25         0.00  2018
                 2018-03-18 conventional    98535.60      1868.81  2018
                            organic           226.67         0.00  2018
                 2018-03-25 conventional   160999.10      2046.63  2018
                            organic           236.64         0.00  2018

[324 rows x 11 columns]

In [101]:
avocados.index

MultiIndex([(          'Albany', '2018-03-11', 'conventional'),
            (          'Albany', '2018-03-11',      'organic'),
            (          'Albany', '2018-03-18', 'conventional'),
            (          'Albany', '2018-03-18',      'organic'),
            (          'Albany', '2018-03-25', 'conventional'),
            (          'Albany', '2018-03-25',      'organic'),
            (         'Atlanta', '2018-03-11', 'conventional'),
            (         'Atlanta', '2018-03-11',      'organic'),
            (         'Atlanta', '2018-03-18', 'conventional'),
            (         'Atlanta', '2018-03-18',      'organic'),
            ...
            (            'West', '2018-03-18', 'conventional'),
            (            'West', '2018-03-18',      'organic'),
            (            'West', '2018-03-25', 'conventional'),
            (            'West', '2018-03-25',      'organic'),
            ('WestTexNewMexico', '2018-03-11', 'conventional'),
            ('WestTexNewMexico', '2018-03-11',      'organic'),
            ('WestTexNewMexico', '2018-03-18', 'conventional'),
            ('WestTexNewMexico', '2018-03-18',      'organic'),
            ('WestTexNewMexico', '2018-03-25', 'conventional'),
            ('WestTexNewMexico', '2018-03-25',      'organic')],
           names=['region', 'Date', 'type'], length=324)

In [104]:
avocados = pd.read_csv('datasets/avocado.csv')
avocados_TotalUS = avocados[(avocados['region'] == 'TotalUS') & (avocados['Date'] > '2015-12-31')]
avocados_TotalUS = avocados_TotalUS.sort_values(['Date'])
avocados_pivot = avocados_TotalUS.pivot(index='Date', columns='type', values='AveragePrice')
avocados_stack = avocados_pivot.stack()
avocados_stack

Date        type
2016-01-03  conventional    0.86
            organic         1.43
2016-01-10  conventional    0.93
            organic         1.35
2016-01-17  conventional    0.94
                            ...
2018-03-11  organic         1.52
2018-03-18  conventional    1.05
            organic         1.54
2018-03-25  conventional    1.03
            organic         1.55
Length: 234, dtype: float64

In [106]:
avocados_unstack = avocados_stack.unstack()
avocados_unstack

type        conventional  organic
Date
2016-01-03          0.86     1.43
2016-01-10          0.93     1.35
2016-01-17          0.94     1.44
2016-01-24          0.95     1.41
2016-01-31          0.93     1.43
...                  ...      ...
2018-02-25          1.06     1.57
2018-03-04          1.07     1.52
2018-03-11          1.09     1.52
2018-03-18          1.05     1.54
2018-03-25          1.03     1.55

[117 rows x 2 columns]

In [108]:
avocados = pd.read_csv('datasets/avocado.csv')
avocados = avocados[avocados['Date']>'2018-03-1']
avocados

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
8478,0,2018-03-25,1.57,149396.50,16361.69,109045.03,65.45,23924.33,19273.80,4270.53,380.00,conventional,2018,Albany
8479,1,2018-03-18,1.35,105304.65,13234.86,61037.58,55.00,30977.21,26755.90,3721.31,500.00,conventional,2018,Albany
8480,2,2018-03-11,1.12,144648.75,15823.35,110950.68,70.00,17804.72,14480.52,3033.09,291.11,conventional,2018,Albany
8490,0,2018-03-25,1.04,624645.42,281209.40,33187.58,1831.33,308417.11,227944.75,77406.46,3065.90,conventional,2018,Atlanta
8491,1,2018-03-18,0.95,730449.69,323507.79,36770.00,1828.28,368343.62,267740.12,97851.46,2752.04,conventional,2018,Atlanta
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18226,1,2018-03-18,1.73,210067.47,33437.98,47165.54,110.40,129353.55,73163.12,56020.24,170.19,organic,2018,West
18227,2,2018-03-11,1.63,264691.87,27566.25,60383.57,276.42,176465.63,107174.93,69290.70,0.00,organic,2018,West
18237,0,2018-03-25,1.62,15303.40,2325.30,2171.66,0.00,10806.44,10569.80,236.64,0.00,organic,2018,WestTexNewMexico
18238,1,2018-03-18,1.56,15896.38,2055.35,1499.55,0.00,12341.48,12114.81,226.67,0.00,organic,2018,WestTexNewMexico
18239,2,2018-03-11,1.56,22128.42,2162.67,3194.25,8.93,16762.57,16510.32,252.25,0.00,organic,2018,WestTexNewMexico

In [110]:
avocados = pd.read_csv('datasets/avocado.csv')
avocados_melted = avocados.melt(id_vars = ['region', 'type', 'Date'], value_vars = ['AveragePrice','Total Volume'])
avocados_melted

                 region          type        Date      variable     value
0                Albany  conventional  2015-12-27  AveragePrice      1.33
1                Albany  conventional  2015-12-20  AveragePrice      1.35
2                Albany  conventional  2015-12-13  AveragePrice      0.93
3                Albany  conventional  2015-12-06  AveragePrice      1.08
4                Albany  conventional  2015-11-29  AveragePrice      1.28
...                 ...           ...         ...           ...       ...
36493  WestTexNewMexico       organic  2018-02-04  Total Volume  17074.83
36494  WestTexNewMexico       organic  2018-01-28  Total Volume  13888.04
36495  WestTexNewMexico       organic  2018-01-21  Total Volume  13766.76
36496  WestTexNewMexico       organic  2018-01-14  Total Volume  16205.22
36497  WestTexNewMexico       organic  2018-01-07  Total Volume  17489.58

[36498 rows x 5 columns]

In [112]:
data = {
        'Company' : ['HP', 'IBM', 'Intel', 'Microsoft', 'Amazon', 'Apple Inc.' ], 
        'Headquarters' : ['California', 'New York', 'California', 'Washington', 'Washington', 'California' ], 
        'CEO' : ['Dion Weisler', 'Ginni Rometty', 'Robert H. Swan', 'Satya Nadella', 'Jeff Bezos', 'Tim Cook']
        }

tech_company_df = pd.DataFrame(data)
tech_company_df

      Company Headquarters             CEO
0          HP   California    Dion Weisler
1         IBM     New York   Ginni Rometty
2       Intel   California  Robert H. Swan
3   Microsoft   Washington   Satya Nadella
4      Amazon   Washington      Jeff Bezos
5  Apple Inc.   California        Tim Cook

In [127]:
for key, row in tech_company_df.iteritems():
    print(key)
    print(row)

Company
0            HP
1           IBM
2         Intel
3     Microsoft
4        Amazon
5    Apple Inc.
Name: Company, dtype: object
Headquarters
0    California
1      New York
2    California
3    Washington
4    Washington
5    California
Name: Headquarters, dtype: object
CEO
0      Dion Weisler
1     Ginni Rometty
2    Robert H. Swan
3     Satya Nadella
4        Jeff Bezos
5          Tim Cook
Name: CEO, dtype: object

In [116]:
for row in tech_company_df.items():
    print(row)

('Company', 0            HP
1           IBM
2         Intel
3     Microsoft
4        Amazon
5    Apple Inc.
Name: Company, dtype: object)
('Headquarters', 0    California
1      New York
2    California
3    Washington
4    Washington
5    California
Name: Headquarters, dtype: object)
('CEO', 0      Dion Weisler
1     Ginni Rometty
2    Robert H. Swan
3     Satya Nadella
4        Jeff Bezos
5          Tim Cook
Name: CEO, dtype: object)

In [123]:
for row_index, row in tech_company_df.iterrows():
    print("Row Index: ", row_index)
    print("Row Contents: \n",row, '\n')

Row Index:  0
Row Contents:
 Company                   HP
Headquarters      California
CEO             Dion Weisler
Name: 0, dtype: object

Row Index:  1
Row Contents:
 Company                   IBM
Headquarters         New York
CEO             Ginni Rometty
Name: 1, dtype: object

Row Index:  2
Row Contents:
 Company                  Intel
Headquarters        California
CEO             Robert H. Swan
Name: 2, dtype: object

Row Index:  3
Row Contents:
 Company             Microsoft
Headquarters       Washington
CEO             Satya Nadella
Name: 3, dtype: object

Row Index:  4
Row Contents:
 Company             Amazon
Headquarters    Washington
CEO             Jeff Bezos
Name: 4, dtype: object

Row Index:  5
Row Contents:
 Company         Apple Inc.
Headquarters    California
CEO               Tim Cook
Name: 5, dtype: object

In [122]:
for row in tech_company_df.itertuples():  ##Creates named tuples
    print(row)

Pandas(Index=0, Company='HP', Headquarters='California', CEO='Dion Weisler')
Pandas(Index=1, Company='IBM', Headquarters='New York', CEO='Ginni Rometty')
Pandas(Index=2, Company='Intel', Headquarters='California', CEO='Robert H. Swan')
Pandas(Index=3, Company='Microsoft', Headquarters='Washington', CEO='Satya Nadella')
Pandas(Index=4, Company='Amazon', Headquarters='Washington', CEO='Jeff Bezos')
Pandas(Index=5, Company='Apple Inc.', Headquarters='California', CEO='Tim Cook')

In [129]:
tech_company_df.to_excel('datasets/tech_companies.xlsx', index=False)
print("Successfully exported.")

Successfully exported.

In [4]:
echocardiogram = pd.read_csv("datasets/echocardiogram.csv")
echocardiogram

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
0,11.0,0.0,71.0,0.0,0.260,9.000,4.600,14.0,1.000,1.000,Hendrik,1,0.0
1,19.0,0.0,72.0,0.0,0.380,6.000,4.100,14.0,1.700,0.588,Abraham,1,0.0
2,3.0,1.0,NaN,0.0,NaN,12.000,NaN,6.0,3.000,0.140,Candi,2,NaN
3,16.0,0.0,55.0,0.0,0.260,4.000,3.420,14.0,1.000,1.000,Adam,1,0.0
4,57.0,0.0,60.0,0.0,0.253,12.062,4.603,16.0,1.450,0.788,Barret,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,7.5,1.0,64.0,0.0,0.240,12.900,4.720,12.0,1.000,0.857,Kamilah,NaN,NaN
129,41.0,0.0,64.0,0.0,0.280,5.400,5.470,11.0,1.100,0.714,Kirby,NaN,NaN
130,36.0,0.0,69.0,0.0,0.200,7.000,5.050,14.5,1.210,0.857,Rusty,NaN,NaN
131,22.0,0.0,57.0,0.0,0.140,16.100,4.360,15.0,1.360,0.786,Sayer,NaN,NaN
132,20.0,0.0,62.0,0.0,0.150,0.000,4.510,15.5,1.409,0.786,Slim,NaN,NaN

In [131]:
echocardiogram.index

RangeIndex(start=0, stop=133, step=1)

In [132]:
echocardiogram.sort_index(axis=1)

,age,alive,aliveat1,epss,fractionalshortening,group,lvdd,mult,name,pericardialeffusion,survival,wallmotion-index,wallmotion-score
0,71.0,0.0,0.0,9.000,0.260,1,4.600,1.000,Hendrik,0.0,11.0,1.000,14.0
1,72.0,0.0,0.0,6.000,0.380,1,4.100,0.588,Abraham,0.0,19.0,1.700,14.0
2,NaN,1.0,NaN,12.000,NaN,2,NaN,0.140,Candi,0.0,3.0,3.000,6.0
3,55.0,0.0,0.0,4.000,0.260,1,3.420,1.000,Adam,0.0,16.0,1.000,14.0
4,60.0,0.0,0.0,12.062,0.253,1,4.603,0.788,Barret,0.0,57.0,1.450,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,64.0,1.0,NaN,12.900,0.240,NaN,4.720,0.857,Kamilah,0.0,7.5,1.000,12.0
129,64.0,0.0,NaN,5.400,0.280,NaN,5.470,0.714,Kirby,0.0,41.0,1.100,11.0
130,69.0,0.0,NaN,7.000,0.200,NaN,5.050,0.857,Rusty,0.0,36.0,1.210,14.5
131,57.0,0.0,NaN,16.100,0.140,NaN,4.360,0.786,Sayer,0.0,22.0,1.360,15.0
132,62.0,0.0,NaN,0.000,0.150,NaN,4.510,0.786,Slim,0.0,20.0,1.409,15.5

In [133]:
echocardiogram

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
0,11.0,0.0,71.0,0.0,0.260,9.000,4.600,14.0,1.000,1.000,Hendrik,1,0.0
1,19.0,0.0,72.0,0.0,0.380,6.000,4.100,14.0,1.700,0.588,Abraham,1,0.0
2,3.0,1.0,NaN,0.0,NaN,12.000,NaN,6.0,3.000,0.140,Candi,2,NaN
3,16.0,0.0,55.0,0.0,0.260,4.000,3.420,14.0,1.000,1.000,Adam,1,0.0
4,57.0,0.0,60.0,0.0,0.253,12.062,4.603,16.0,1.450,0.788,Barret,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,7.5,1.0,64.0,0.0,0.240,12.900,4.720,12.0,1.000,0.857,Kamilah,NaN,NaN
129,41.0,0.0,64.0,0.0,0.280,5.400,5.470,11.0,1.100,0.714,Kirby,NaN,NaN
130,36.0,0.0,69.0,0.0,0.200,7.000,5.050,14.5,1.210,0.857,Rusty,NaN,NaN
131,22.0,0.0,57.0,0.0,0.140,16.100,4.360,15.0,1.360,0.786,Sayer,NaN,NaN
132,20.0,0.0,62.0,0.0,0.150,0.000,4.510,15.5,1.409,0.786,Slim,NaN,NaN

In [134]:
echocardiogram['epss'].sort_index()

0       9.000
1       6.000
2      12.000
3       4.000
4      12.062
        ...
128    12.900
129     5.400
130     7.000
131    16.100
132     0.000
Name: epss, Length: 133, dtype: float64

In [136]:
echocardiogram.sort_values(by='age')

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
27,29.00,0.0,35.0,0.0,0.300,5.00,4.17,14.00,1.00,1.000,Lindsay,2,NaN
94,33.00,0.0,46.0,0.0,0.272,16.50,5.36,12.67,1.06,0.857,Frayda,2,NaN
9,19.00,0.0,46.0,0.0,0.340,0.00,5.09,16.00,1.14,1.003,Davon,1,0.0
33,27.00,0.0,47.0,0.0,0.400,5.12,3.10,12.00,1.00,0.857,Gideon,2,NaN
125,36.00,0.0,48.0,0.0,0.150,12.00,3.66,10.00,1.00,0.714,Randolf,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Justin,NaN,NaN
78,0.03,1.0,NaN,0.0,0.260,19.40,4.77,21.00,2.10,0.714,Manny,2,1.0
117,37.00,0.0,NaN,0.0,0.260,0.00,4.38,9.00,1.00,0.640,Ingeberg,NaN,NaN
120,28.00,0.0,NaN,0.0,0.230,19.10,5.49,12.00,1.20,0.710,Jamie,NaN,NaN
126,17.00,0.0,NaN,0.0,0.090,6.80,4.96,13.00,1.08,0.857,Renato,NaN,NaN

In [140]:
echocardiogram[['survival','age','epss','lvdd','wallmotion-score']].sort_values(by = ['age','lvdd'])

     survival   age   epss  lvdd  wallmotion-score
27       29.0  35.0   5.00  4.17             14.00
9        19.0  46.0   0.00  5.09             16.00
94       33.0  46.0  16.50  5.36             12.67
33       27.0  47.0   5.12  3.10             12.00
125      36.0  48.0  12.00  3.66             10.00
..        ...   ...    ...   ...               ...
126      17.0   NaN   6.80  4.96             13.00
120      28.0   NaN  19.10  5.49             12.00
2         3.0   NaN  12.00   NaN              6.00
49        NaN   NaN    NaN   NaN               NaN
50        NaN   NaN    NaN   NaN               NaN

[133 rows x 5 columns]

In [141]:
echocardiogram.head()

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
0,11.0,0.0,71.0,0.0,0.260,9.000,4.600,14.0,1.00,1.000,Hendrik,1,0.0
1,19.0,0.0,72.0,0.0,0.380,6.000,4.100,14.0,1.70,0.588,Abraham,1,0.0
2,3.0,1.0,NaN,0.0,NaN,12.000,NaN,6.0,3.00,0.140,Candi,2,NaN
3,16.0,0.0,55.0,0.0,0.260,4.000,3.420,14.0,1.00,1.000,Adam,1,0.0
4,57.0,0.0,60.0,0.0,0.253,12.062,4.603,16.0,1.45,0.788,Barret,1,0.0

In [148]:
echocardiogram['age'].isnull().sum(), echocardiogram['age'].notnull().sum()

(7, 126)

In [150]:
print("NaN replaced with 0")
echocardiogram.fillna(0).head()

NaN replaced with 0

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
0,11.0,0.0,71.0,0.0,0.260,9.000,4.600,14.0,1.00,1.000,Hendrik,1,0.0
1,19.0,0.0,72.0,0.0,0.380,6.000,4.100,14.0,1.70,0.588,Abraham,1,0.0
2,3.0,1.0,0.0,0.0,0.000,12.000,0.000,6.0,3.00,0.140,Candi,2,0.0
3,16.0,0.0,55.0,0.0,0.260,4.000,3.420,14.0,1.00,1.000,Adam,1,0.0
4,57.0,0.0,60.0,0.0,0.253,12.062,4.603,16.0,1.45,0.788,Barret,1,0.0

In [7]:
echocardiogram.fillna(0).isnull().sum()

survival                0
alive                   0
age                     0
pericardialeffusion     0
fractionalshortening    0
epss                    0
lvdd                    0
wallmotion-score        0
wallmotion-index        0
mult                    0
name                    0
group                   0
aliveat1                0
dtype: int64

In [8]:
echocardiogram.dropna()

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
0,11.00,0.0,71.0,0.0,0.260,9.000,4.600,14.00,1.00,1.000,Hendrik,1,0.0
1,19.00,0.0,72.0,0.0,0.380,6.000,4.100,14.00,1.70,0.588,Abraham,1,0.0
3,16.00,0.0,55.0,0.0,0.260,4.000,3.420,14.00,1.00,1.000,Adam,1,0.0
4,57.00,0.0,60.0,0.0,0.253,12.062,4.603,16.00,1.45,0.788,Barret,1,0.0
5,19.00,1.0,57.0,0.0,0.160,22.000,5.750,18.00,2.25,0.571,Axel,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,1.25,1.0,63.0,0.0,0.300,6.900,3.520,18.16,1.51,0.857,Parke,2,1.0
106,24.00,0.0,59.0,0.0,0.170,14.300,5.490,13.50,1.50,0.643,Patty,2,0.0
107,25.00,0.0,57.0,0.0,0.228,9.700,4.290,11.00,1.00,0.786,Pen,2,0.0
109,0.75,1.0,78.0,0.0,0.230,40.000,6.230,14.00,1.40,0.714,Pincas,2,1.0
110,3.00,1.0,62.0,0.0,0.260,7.600,4.420,14.00,1.00,1.000,Grier,2,1.0

In [10]:
echocardiogram.replace({'Adam':'Adam Smith'})

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
0,11.0,0.0,71.0,0.0,0.260,9.000,4.600,14.0,1.000,1.000,Hendrik,1,0.0
1,19.0,0.0,72.0,0.0,0.380,6.000,4.100,14.0,1.700,0.588,Abraham,1,0.0
2,3.0,1.0,NaN,0.0,NaN,12.000,NaN,6.0,3.000,0.140,Candi,2,NaN
3,16.0,0.0,55.0,0.0,0.260,4.000,3.420,14.0,1.000,1.000,Adam Smith,1,0.0
4,57.0,0.0,60.0,0.0,0.253,12.062,4.603,16.0,1.450,0.788,Barret,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,7.5,1.0,64.0,0.0,0.240,12.900,4.720,12.0,1.000,0.857,Kamilah,NaN,NaN
129,41.0,0.0,64.0,0.0,0.280,5.400,5.470,11.0,1.100,0.714,Kirby,NaN,NaN
130,36.0,0.0,69.0,0.0,0.200,7.000,5.050,14.5,1.210,0.857,Rusty,NaN,NaN
131,22.0,0.0,57.0,0.0,0.140,16.100,4.360,15.0,1.360,0.786,Sayer,NaN,NaN
132,20.0,0.0,62.0,0.0,0.150,0.000,4.510,15.5,1.409,0.786,Slim,NaN,NaN

In [11]:
echocardiogram

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
0,11.0,0.0,71.0,0.0,0.260,9.000,4.600,14.0,1.000,1.000,Hendrik,1,0.0
1,19.0,0.0,72.0,0.0,0.380,6.000,4.100,14.0,1.700,0.588,Abraham,1,0.0
2,3.0,1.0,NaN,0.0,NaN,12.000,NaN,6.0,3.000,0.140,Candi,2,NaN
3,16.0,0.0,55.0,0.0,0.260,4.000,3.420,14.0,1.000,1.000,Adam,1,0.0
4,57.0,0.0,60.0,0.0,0.253,12.062,4.603,16.0,1.450,0.788,Barret,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,7.5,1.0,64.0,0.0,0.240,12.900,4.720,12.0,1.000,0.857,Kamilah,NaN,NaN
129,41.0,0.0,64.0,0.0,0.280,5.400,5.470,11.0,1.100,0.714,Kirby,NaN,NaN
130,36.0,0.0,69.0,0.0,0.200,7.000,5.050,14.5,1.210,0.857,Rusty,NaN,NaN
131,22.0,0.0,57.0,0.0,0.140,16.100,4.360,15.0,1.360,0.786,Sayer,NaN,NaN
132,20.0,0.0,62.0,0.0,0.150,0.000,4.510,15.5,1.409,0.786,Slim,NaN,NaN

In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline

In [19]:
cars_data = pd.DataFrame({
      'Make' : ['Audi', 'Audi', 'Audi', 'BMW', 'BMW', 'BMW', 'Chevrolet', 
                'Chevrolet', 'Fiat', 'Fiat', 'Tesla', 'Tesla', 'Tesla'], 
    
      'Model' : ['A8', 'S4', 'RS 7', 'X4', 'X3', '6 Series', 'Blazer', 
                 'Spark', '124 Spider', '500 X', 'Model 3', 'Model S', 'Model X'], 
    
      'Color' : ['Silver', 'Red', 'Blue', 'Red', 'Black', 'White', 'Silver', 
                 'Red', 'Black', 'Red', 'Silver', 'Red', 'White'], 
    
      'Quantity' : [3, 4, 2, 3, 9, 9, 11, 12, 8, 11, 4, 9, 11], 
    
      'Price' : ['$55,850', '$54,000', '$67,800', '$65,100', '$59,000', '$63,300', 
                 '$27,000', '$18,280', '$25,048', '$23,941', '$36,000', '$85,927', '$94,500']})

cars_data

         Make       Model   Color  Quantity    Price
0        Audi          A8  Silver         3  $55,850
1        Audi          S4     Red         4  $54,000
2        Audi        RS 7    Blue         2  $67,800
3         BMW          X4     Red         3  $65,100
4         BMW          X3   Black         9  $59,000
5         BMW    6 Series   White         9  $63,300
6   Chevrolet      Blazer  Silver        11  $27,000
7   Chevrolet       Spark     Red        12  $18,280
8        Fiat  124 Spider   Black         8  $25,048
9        Fiat       500 X     Red        11  $23,941
10      Tesla     Model 3  Silver         4  $36,000
11      Tesla     Model S     Red         9  $85,927
12      Tesla     Model X   White        11  $94,500

In [20]:
cars_data.index

RangeIndex(start=0, stop=13, step=1)

In [21]:
cars_data_index = cars_data.set_index(['Make'])
cars_data_index

                Model   Color  Quantity    Price
Make
Audi               A8  Silver         3  $55,850
Audi               S4     Red         4  $54,000
Audi             RS 7    Blue         2  $67,800
BMW                X4     Red         3  $65,100
BMW                X3   Black         9  $59,000
BMW          6 Series   White         9  $63,300
Chevrolet      Blazer  Silver        11  $27,000
Chevrolet       Spark     Red        12  $18,280
Fiat       124 Spider   Black         8  $25,048
Fiat            500 X     Red        11  $23,941
Tesla         Model 3  Silver         4  $36,000
Tesla         Model S     Red         9  $85,927
Tesla         Model X   White        11  $94,500

In [22]:
cars_data_index = cars_data.set_index(['Make', 'Model'])
cars_data_index

                       Color  Quantity    Price
Make      Model
Audi      A8          Silver         3  $55,850
          S4             Red         4  $54,000
          RS 7          Blue         2  $67,800
BMW       X4             Red         3  $65,100
          X3           Black         9  $59,000
          6 Series     White         9  $63,300
Chevrolet Blazer      Silver        11  $27,000
          Spark          Red        12  $18,280
Fiat      124 Spider   Black         8  $25,048
          500 X          Red        11  $23,941
Tesla     Model 3     Silver         4  $36,000
          Model S        Red         9  $85,927
          Model X      White        11  $94,500

In [24]:
cars_data_index.xs('BMW')

          Color  Quantity    Price
Model
X4          Red         3  $65,100
X3        Black         9  $59,000
6 Series  White         9  $63,300

In [25]:
cars_data_index.xs('X4')

KeyError: 'X4'

In [26]:
cars_data_index.xs('X4', level='Model')

     Color  Quantity    Price
Make
BMW    Red         3  $65,100

In [28]:
cars_data_index.loc['Audi':'Chevrolet',:]

                     Color  Quantity    Price
Make      Model
Audi      A8        Silver         3  $55,850
          S4           Red         4  $54,000
          RS 7        Blue         2  $67,800
BMW       X4           Red         3  $65,100
          X3         Black         9  $59,000
          6 Series   White         9  $63,300
Chevrolet Blazer    Silver        11  $27,000
          Spark        Red        12  $18,280

##### Merging DataFrames

In [35]:
cars = pd.DataFrame({ 'Car' : [ 'Chevrolet Volt ', 'Cadillac CTS ', 'Jaguar F Type ', 'Hyundai Sonata ', 
                               'Ford Fiesta ', 'Tesla Model S ', 'Volkswagen GTI ', 'Volvo S6 ' ], 
                      'Colors' : [ 'Red ', 'Silver ', 'Yellow ', 'Black ', 'Silver ', 'Red ', 
                                   'Blue', 'Black ' ], 
                      'CarID' : [ 21 , 34 , 11 , 23 , 17 , 39 , 9 , 12 ] })

cars

               Car   Colors  CarID
0  Chevrolet Volt      Red      21
1    Cadillac CTS   Silver      34
2   Jaguar F Type   Yellow      11
3  Hyundai Sonata    Black      23
4     Ford Fiesta   Silver      17
5   Tesla Model S      Red      39
6  Volkswagen GTI      Blue      9
7        Volvo S6    Black      12

In [36]:
more_cars = pd.DataFrame({ 'Car' : [ 'Audi S6', 'Porsche Panamera' ], 
                           'Colors' : [ 'Red', 'Silver' ], 
                           'CarID' : [ 14, 5 ] })

more_cars

                Car  Colors  CarID
0           Audi S6     Red     14
1  Porsche Panamera  Silver      5

In [37]:
pd.concat([cars, more_cars])

                Car   Colors  CarID
0   Chevrolet Volt      Red      21
1     Cadillac CTS   Silver      34
2    Jaguar F Type   Yellow      11
3   Hyundai Sonata    Black      23
4      Ford Fiesta   Silver      17
5    Tesla Model S      Red      39
6   Volkswagen GTI      Blue      9
7         Volvo S6    Black      12
0           Audi S6      Red     14
1  Porsche Panamera   Silver      5

In [38]:
pd.concat([cars, more_cars], ignore_index=True)

                Car   Colors  CarID
0   Chevrolet Volt      Red      21
1     Cadillac CTS   Silver      34
2    Jaguar F Type   Yellow      11
3   Hyundai Sonata    Black      23
4      Ford Fiesta   Silver      17
5    Tesla Model S      Red      39
6   Volkswagen GTI      Blue      9
7         Volvo S6    Black      12
8           Audi S6      Red     14
9  Porsche Panamera   Silver      5

In [39]:
cars_orders = pd.DataFrame({ 'OrderID' : [201, 202, 203, 204, 205, 206, 207, 208], 
                             'Quantity' : [1, 2, 1, 8, 5, 10, 3, 1], 
                             'DownPayment' : [ '$5,959', '$19,500', '$33,102', '$5,700', '$9,201', '$78,950', '$21,310', '$11,321' ], 
                             'CarID' : [23, 39, 17, 9, 12, 21, 34, 11] })

cars_orders

   OrderID  Quantity DownPayment  CarID
0      201         1      $5,959     23
1      202         2     $19,500     39
2      203         1     $33,102     17
3      204         8      $5,700      9
4      205         5      $9,201     12
5      206        10     $78,950     21
6      207         3     $21,310     34
7      208         1     $11,321     11

In [40]:
pd.concat([cars, cars_orders])

               Car   Colors  CarID  OrderID  Quantity DownPayment
0  Chevrolet Volt      Red      21      NaN       NaN         NaN
1    Cadillac CTS   Silver      34      NaN       NaN         NaN
2   Jaguar F Type   Yellow      11      NaN       NaN         NaN
3  Hyundai Sonata    Black      23      NaN       NaN         NaN
4     Ford Fiesta   Silver      17      NaN       NaN         NaN
5   Tesla Model S      Red      39      NaN       NaN         NaN
6  Volkswagen GTI      Blue      9      NaN       NaN         NaN
7        Volvo S6    Black      12      NaN       NaN         NaN
0              NaN      NaN     23    201.0       1.0      $5,959
1              NaN      NaN     39    202.0       2.0     $19,500
2              NaN      NaN     17    203.0       1.0     $33,102
3              NaN      NaN      9    204.0       8.0      $5,700
4              NaN      NaN     12    205.0       5.0      $9,201
5              NaN      NaN     21    206.0      10.0     $78,950
6              NaN      NaN     34    207.0       3.0     $21,310
7              NaN      NaN     11    208.0       1.0     $11,321

In [41]:
pd.concat([cars, cars_orders], axis=1)

               Car   Colors  CarID  OrderID  Quantity DownPayment  CarID
0  Chevrolet Volt      Red      21      201         1      $5,959     23
1    Cadillac CTS   Silver      34      202         2     $19,500     39
2   Jaguar F Type   Yellow      11      203         1     $33,102     17
3  Hyundai Sonata    Black      23      204         8      $5,700      9
4     Ford Fiesta   Silver      17      205         5      $9,201     12
5   Tesla Model S      Red      39      206        10     $78,950     21
6  Volkswagen GTI      Blue      9      207         3     $21,310     34
7        Volvo S6    Black      12      208         1     $11,321     11

In [43]:
pd.merge(cars, cars_orders)

               Car   Colors  CarID  OrderID  Quantity DownPayment
0  Chevrolet Volt      Red      21      206        10     $78,950
1    Cadillac CTS   Silver      34      207         3     $21,310
2   Jaguar F Type   Yellow      11      208         1     $11,321
3  Hyundai Sonata    Black      23      201         1      $5,959
4     Ford Fiesta   Silver      17      203         1     $33,102
5   Tesla Model S      Red      39      202         2     $19,500
6  Volkswagen GTI      Blue      9      204         8      $5,700
7        Volvo S6    Black      12      205         5      $9,201

In [44]:
pd.merge(cars, cars_orders, on="CarID")

               Car   Colors  CarID  OrderID  Quantity DownPayment
0  Chevrolet Volt      Red      21      206        10     $78,950
1    Cadillac CTS   Silver      34      207         3     $21,310
2   Jaguar F Type   Yellow      11      208         1     $11,321
3  Hyundai Sonata    Black      23      201         1      $5,959
4     Ford Fiesta   Silver      17      203         1     $33,102
5   Tesla Model S      Red      39      202         2     $19,500
6  Volkswagen GTI      Blue      9      204         8      $5,700
7        Volvo S6    Black      12      205         5      $9,201

In [45]:
extended_cars = pd.concat([cars, more_cars], ignore_index=True)
pd.merge(extended_cars, cars_orders, on="CarID")

               Car   Colors  CarID  OrderID  Quantity DownPayment
0  Chevrolet Volt      Red      21      206        10     $78,950
1    Cadillac CTS   Silver      34      207         3     $21,310
2   Jaguar F Type   Yellow      11      208         1     $11,321
3  Hyundai Sonata    Black      23      201         1      $5,959
4     Ford Fiesta   Silver      17      203         1     $33,102
5   Tesla Model S      Red      39      202         2     $19,500
6  Volkswagen GTI      Blue      9      204         8      $5,700
7        Volvo S6    Black      12      205         5      $9,201

In [46]:
pd.merge(extended_cars, cars_orders, on="CarID", how="left")

                Car   Colors  CarID  OrderID  Quantity DownPayment
0   Chevrolet Volt      Red      21    206.0      10.0     $78,950
1     Cadillac CTS   Silver      34    207.0       3.0     $21,310
2    Jaguar F Type   Yellow      11    208.0       1.0     $11,321
3   Hyundai Sonata    Black      23    201.0       1.0      $5,959
4      Ford Fiesta   Silver      17    203.0       1.0     $33,102
5    Tesla Model S      Red      39    202.0       2.0     $19,500
6   Volkswagen GTI      Blue      9    204.0       8.0      $5,700
7         Volvo S6    Black      12    205.0       5.0      $9,201
8           Audi S6      Red     14      NaN       NaN         NaN
9  Porsche Panamera   Silver      5      NaN       NaN         NaN

In [47]:
pd.merge(extended_cars, cars_orders, on="CarID", how="right")

               Car   Colors  CarID  OrderID  Quantity DownPayment
0  Hyundai Sonata    Black      23      201         1      $5,959
1   Tesla Model S      Red      39      202         2     $19,500
2     Ford Fiesta   Silver      17      203         1     $33,102
3  Volkswagen GTI      Blue      9      204         8      $5,700
4        Volvo S6    Black      12      205         5      $9,201
5  Chevrolet Volt      Red      21      206        10     $78,950
6    Cadillac CTS   Silver      34      207         3     $21,310
7   Jaguar F Type   Yellow      11      208         1     $11,321